1740903045121	Rename package 'controller'
1740903238532	Copy package
1740903273531	Rename package 'com.wsingnal.dto'
1740903819170	Copy package
1740903824362	Delete element
1740903887480	Copy package
1741084858041	Rename type 'SignUpController'
1741084924382	Copy package
1741084930317	Move compilation unit
1741084936155	Delete element
1741085118677	Rename type 'UserDTO'
1741085257863	Copy package
1741085262699	Delete element
1741091231903	Delete element
1741162930728	Delete element
1741168895690	Rename package 'com.example.wsingnal'
1741170671713	Delete element
1741171206609	Delete element
1741271811114	Delete element
